﻿<Window x:Name="F1" x:Class="Kursach.CalcOsago"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        mc:Ignorable="d"
        Title="Калькулятор ОСАГО" Height="350" Width="525">
    <Grid>
        <ComboBox x:Name="tippol" HorizontalAlignment="Left" Margin="336,68,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="ЮрЛицо"/>
            <ComboBoxItem Content="ФизЛицо"/>
        </ComboBox>
        <ComboBox x:Name="diagKar" HorizontalAlignment="Left" Margin="333,155,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="DiagKar_SelectionChanged">
            <ComboBoxItem Content="Да"/>
            <ComboBoxItem Content="Нет"/>
        </ComboBox>
        <Label x:Name="label" Content="Тип пользователя" HorizontalAlignment="Left" Margin="336,37,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Имеется ли диагностическая карта?" HorizontalAlignment="Left" Margin="304,124,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Далее" HorizontalAlignment="Left" Margin="383,272,0,0" VerticalAlignment="Top" Width="98" Height="29" Click="Button_Click"/>

        <StackPanel HorizontalAlignment="Left" Height="221" Margin="20,68,0,0" VerticalAlignment="Top" Name="stack1" Width="260" Visibility="Hidden">
            <Label x:Name="label2" Content="Введите мощность автомобиля"/>
            <TextBox x:Name="mosh" Height="23" TextWrapping="Wrap" KeyDown="Mosh_KeyUp" />
            <Label x:Name="label3" Content="Регион проживаня"/>
            <TextBox x:Name="regproz" Height="23" TextWrapping="Wrap" Text="" KeyDown="Regproz_KeyUp" />
            <Label x:Name="label6" Content="Тип страховки"/>
            <ComboBox x:Name="tipstr" SelectionChanged="Tipstr_SelectionChanged">
                <ListBoxItem Content="Ограниченая"/>
                <ListBoxItem Content="Неограниченая"/>
            </ComboBox>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="203" Margin="20,56,0,0" VerticalAlignment="Top" Name="stack2" Visibility="Hidden" Width="260">
            <Label x:Name="label5" Content="Выберите возраст и стаж"/>
            <ComboBox x:Name="vis">
                <ListBoxItem Content="V&lt;=22 &amp; S&lt;=3"/>
                <ListBoxItem Content="V&gt;22 &amp; S&lt;=3"/>
                <ListBoxItem Content="V&lt;=22 &amp; S&gt;3"/>
                <ListBoxItem Content="V&gt;22 &amp; S&gt;3"/>
            </ComboBox>
            <Label x:Name="label4" Content="Период использования (мес)" />
            <Label x:Name="znach" Content="0" Margin="0,0,192,0" Height="24"/>
            <Slider x:Name="perIsp" Minimum="1" Maximum="12" IsSnapToTickEnabled="True" Value="{Binding Content, ElementName=znach, Mode=TwoWay}" Height="24"/>
            <Label x:Name="perisp" Content="Имеются ли нарушения, ДТП"/>
            <ComboBox x:Name="narush" SelectionChanged="Narush_SelectionChanged">
                <ListBoxItem Content="Да"/>
                <ListBoxItem Content="Нет"/>
            </ComboBox>
        </StackPanel>
        <Button x:Name="vychis" Content="Вычислить" IsEnabled="False" HorizontalAlignment="Left" Height="29" Margin="20,272,0,0" VerticalAlignment="Top" Width="134" Click="Process_Click" />
        <StackPanel HorizontalAlignment="Left" Name="stack3" Height="242" Margin="10,10,0,0" VerticalAlignment="Top" Width="289" Visibility="Hidden">
            <Label x:Name="label7" Content="Итоговая стоимость:"/>
            <TextBox x:Name="itog" Height="23" TextWrapping="Wrap" Text="TextBox"/>
        </StackPanel>
        <Button x:Name="zan" Content="Вычислить для другой машины" HorizontalAlignment="Left" Height="28" Margin="170,273,0,0" VerticalAlignment="Top" Width="194" Visibility="Hidden" Click="ReturnOSAGO_Click"/>



    </Grid>
</Window>
