﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kursach", "Kursach\Kursach.csproj", "{DB5CEA5A-7082-49D1-A3A1-49AD1D9B1355}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB5CEA5A-7082-49D1-A3A1-49AD1D9B1355}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB5CEA5A-7082-49D1-A3A1-49AD1D9B1355}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB5CEA5A-7082-49D1-A3A1-49AD1D9B1355}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB5CEA5A-7082-49D1-A3A1-49AD1D9B1355}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
